[00:11.16] Marco che guarda la schiuma sopra una cresta
[00:13.36] E vive dentro ad un'isola, ha un'isola nella testa
[00:15.99] E non arriva mai niente dal continente, perché
[00:18.72] Anche se non si sente il mare è sempre in tempesta
[00:43.72] 
[00:21.88] E non c'è niente che muova e che Marco non sappia
[00:24.68] E non c'è niente che qui suoni e già Marco lo sa
[00:27.06] E non c'è giorno che non passi e che Marco
[00:29.13] Non abbia voglia di cucire suoni e luoghi dentro all'anima
[00:58.13] 
[00:32.63] Marco era piccolo, ricciolo,un bimbo vispo
[00:34.94] Quando guardava il mondo ed il mondo restava zitto
[00:37.37] Un bimbo cerca altre strade e contrade sin già del principio
[00:39.85] Ha già i pioppi ed i caprifogli che dorano aria e pulviscolo
[01:09.85] 
[00:42.99] Una reggia bruna che asciuga sulla battigia
[00:45.38] Il sapore di confettura di prugna sopra alle dita
[00:47.83] Ha i giorni nuovi, i venti caldi, i girasoli, i cento cieli
[00:50.76] Le spiagge con gli orli argento cuciti dalle onde brevi
[01:18.26] 
[00:53.60] Come se fosse arrivato solcando i mari
[00:56.07] Poi prima si prese l'isola e dopo bruciò le navi
[00:58.78] E ora che l'alba è alta e impatta sulla spiaggia
[01:01.51] Marco segue parole che danzano sulle labbra e pensa
[01:27.01] 
[01:04.87] Quando e come, quando e dove, quando e come
[01:06.50] E quale suono han le parole che non volano fino a qua?
[01:09.75] E quali sono, quante sono, quando sono
[01:11.84] E qui che suono han le parole che non giungono fino a?
[01:38.84] 
[01:15.05] E quali orme, quali forme, quale fronte?
[01:17.37] Qual è il volto del rumore che non giunge mai fino a qua?
[01:20.47] E quale suono, dolce o forte, sempre o a volte
[01:22.74] Quale sorte hanno le note che non volano fino a?
[01:46.74] 
[01:25.97] Ma sono uguale davvero?
[01:28.57] Marco chiedeva a sé stesso
[01:31.38] Lui che non sente ogni soffio, ogni tuono, ogni strofa
[01:34.03] Ogni suono, ogni nota, ogni "la la la"
[01:53.03] 
[01:36.53] Quelle parole che van, van, van
[01:39.18] Salgono lentamente al cielo
[01:41.76] Provo a afferrarle ma loro si librano in volo
[01:44.82] Mi lasciano solo qua va, va, va
[02:00.32] 
[01:46.97] La madre lo sa che è dura, lo sa che non serve piangere
[01:49.32] Il padre che non accetta la vita del suo ragazzo
[01:52.16] "Basta gesticolare, stai fermo, mi sembri un pazzo"
[01:54.90] Lei che accarezza Marco mentre piange sulle gambe
[02:19.40] 
[01:57.77] E gli altri bimbi che ridono sulla spiaggia
[01:59.93] Si sa che la bestia nera tra i figli qua è l'ignoranza
[02:02.76] Qualcuno pensa sia scemo, qualcuno che valga meno
[02:05.36] Ma tutto ritorna zero se si tuffano sott'acqua
[02:28.36] 
[02:08.31] Là è un altro modo, un altro modo, un altro suolo
[02:10.59] Un altro approccio, un mondo nuovo dove tutto tace e va
[02:13.94] È un altro scopo, un altro vuoto, un altro luogo
[02:16.02] Un altro loco, un altro gioco, "Ci arrivate voi fino a qua?"
[02:46.02] 
[02:18.97] Marco tra i moti ondosi si tuffa da scogli alti
[02:21.63] Marco che fa immersioni, Marco che ha già vent'anni
[02:24.03] Adesso sta sotto tanto, quando va sotto tanto
[02:26.84] Sotto Marco è felice, là sotto lui è come gli altri
[02:52.34] 
[02:29.93] E non c'è niente che si muova e non lasci una scia
[02:32.49] E non c'è niente che si muova e non apra una via
[02:35.39] E non c'è giorno che non passi e che Marco non sia
[02:37.59] In cerca di una nota a pancia vuota, mangia malinconia
[03:04.59] 
[02:40.06] Marco pensa a sé stesso, è drastico e non si accetta
[02:42.76] Finché un giorno incontra gli occhi di perla di Benedetta
[02:45.53] Questa ha uno sguardo dolce che scalda la brezza fresca
[02:48.04] Anche lei vive in un'isola e ha un'isola nella testa
[03:14.04] 
[02:50.94] La luna in cielo li guarda contar le stelle
[02:53.42] Fra le onde che si frantumano in piogge di mille gemme
[02:55.97] Vorresti sentire tutto, ma in fondo sentiamo tutto
[02:58.78] Certo, non con le orecchie ma con gli occhi e la pelle
[03:25.78] 
[03:01.60] Perché ogni cosa che vive qua muove e oscilla
[03:03.94] Ed è vita se è percepita dal corpo e dalla pupilla
[03:06.60] La stessa musica, musica
[03:09.17] Noi casse armoniche pervase nel fondo della sua vibra
[03:35.67] 
[03:11.96] E perché proprio noi? Ora, caro, è un enigma
[03:14.67] Tutto ciò che non puoi, te l'ha tolto lo stigma
[03:17.27] E fu come il risveglio da un sonno profondo
[03:20.33] Riflesso del mondo di un sordo profondo
[03:39.83] 
[03:23.20] Quando e come, quando e dove, quanto e come
[03:25.23] E quale suono han le parole che non volano fino a qua?
[03:28.60] E quali sono, quante sono, quando sono
[03:30.62] E qui che suono han le parole che non giungono fino a?
[03:57.62] 
[03:33.73] E quali orme, quali forme, quale fonte
[03:36.04] Qual è il volto del rumore che non giunche mai fino qua?
[03:39.04] E quale suono, dolce o forte, sempre o a volte
[03:41.31] Quale sorte hanno le note che non volano fino a?
[04:05.31] 
[03:44.66] Ma sono uguale davvero?
[03:47.28] Marco chiedeva a sé stesso
[03:49.66] Lui che non sente ogni soffio, ogni tuono, ogni strofa
[03:52.99] Ogni suono, ogni nota, ogni "la la la"
[04:11.99] 
[03:55.27] Quelle parole che van, van, van
[03:57.75] Salgono lentamente al cielo
[04:00.69] Provo a afferrarle ma loro si librano in volo
[04:03.64] Mi lasciano solo qua va, va, va