[00:07.20] Dall'altra parte del vetro non sento se parla
[00:16.49] E mi sembra quasi vero se muove le labbra
[00:26.83] Noi siamo solo due nomi ma senza una faccia
[00:32.13] Ricordi la spiaggia potrei disegnarla
[00:45.99] Ciao Francesca sott'acqua
[00:56.05] Ciao Francesca sott'acqua
[01:06.54] Faccio una foto con la testa
[01:09.11] Sopra questa spiaggia
[01:11.09] La troverò dieci anni dopo e potrò riguardarla
[01:15.23] Dall'altra parte del vetro non sento più se parla
[01:20.39] Vedo soltanto che muove le labbra
[01:24.35] Sei in attesa
[01:26.52] Dietro ogni palpebra chiusa
[01:29.42] In agguato
[01:31.02] Sul fondo di ogni sbadiglio
[01:34.50] E ti sogno
[01:35.78] Anche se non voglio
[01:39.15] Ma dormo e poi dormo e poi dormo e poi dormo
[01:44.75] Ciao Francesca sott'acqua
[01:54.61] Ciao Francesca sott'acqua
[02:04.86] Ciao Francesca sott'acqua
[02:14.40] Ciao Francesca sott'acqua