[00:13.27] Mi fa stare bene
[00:16.88] Guardare le persone che vanno in giro in bici alle tre
[00:20.88] Sembrano serene
[00:21.73] Il cielo non si vede, però mi fido di Google Earth
[00:26.33] Ormai qui sembra sempre agosto
[00:29.78] Con queste tute di Space X sembriamo fuori posto
[00:33.27] Lo sai, 'sto luna park ha un costo
[00:36.32] Qua è tutto uguale, da Kuala Lumpur a Boston
[00:58.32] 
[00:39.07] Il mondo non lo salvi con le canzoni
[00:40.72] Joker non lo battono due Robin
[00:42.36] Zero bad boy, siamo due buoni
[00:43.80] A fare solo, "Na-na-na-na"
[00:46.67] Che te ne fai, che te ne fai
[00:49.83] Di un paradiso se lo brucerai?
[01:04.83] 
[00:51.86] E allora questa notte portami al mare
[00:54.96] C'è un posto niente male, quanta gente che c'è
[00:58.21] Ti cerco fra la plastica e le birre ghiacciate
[01:01.49] La festa è già alla fine, vuoi venire con me?
[01:04.73] E allora questa notte portami al mare
[01:08.02] Il mondo, quando è estate, sembra tutto un hotel
[01:11.77] Petrolio e Margarita fra le labbra salate
[01:14.62] La festa è già alla fine, vuoi venire con me?
[01:37.12] 
[01:18.83] (Sottacqua, sottacqua, sottacqua)
[01:23.94] (Sottacqua, sottacqua, sottacqua)
[01:28.63] (Sottacqua, sottacqua)
[01:39.63] 
[01:32.69] Noi siamo così bravi ad inventarci scuse
[01:35.39] Revolución o muerte dalle nostre case
[01:38.69] È come darci un bacio con le labbra chiuse
[01:42.36] Ma come si fa?
[01:44.06] E noi due lupi in mezzo al bosco
[01:48.63] Morti di fame senza Cappuccetto Rosso
[01:51.54] È già un'apocalisse zombie questo posto
[01:54.84] Cosa lasceremo di noi?
[02:05.84] 
[01:57.02] E allora questa notte portami al mare
[02:00.77] C'è un posto niente male, quanta gente che c'è
[02:03.98] Ti cerco fra la plastica e le birre ghiacciate
[02:07.20] La festa è già alla fine, vuoi venire con me?
[02:10.04] E allora questa notte portami al mare
[02:13.80] Il mondo, quando è estate, sembra tutto un hotel
[02:17.57] Petrolio e Margarita fra le labbra salate
[02:19.56] La festa è già alla fine, vuoi venire con me?
[02:42.06] 
[02:24.77] (Sottacqua, sottacqua, sottacqua)
[02:29.77] (Sottacqua, sottacqua, sottacqua)
[02:33.63] (Sottacqua, sottacqua)
[02:44.63] 
[02:37.91] In fondo sai sul fondo mi piglio bene
[02:40.84] Se affondo nel profondo, ci surfo, babe
[02:44.20] La senti in sottofondo la fine del mondo
[02:47.42] Noi sullo sfondo, noi sullo sfondo
[02:50.43] In fondo sai sul fondo mi piglio bene
[02:54.04] Se affondo nel profondo, ci surfo, babe
[02:57.34] La senti in sottofondo la fine del mondo
[03:00.11] Noi sullo sfondo, cadiamo in fondo
[03:17.11] 
[03:04.16] Sottacqua, sottacqua, sottacqua
[03:08.98] Sottacqua, sottacqua, sottacqua
[03:13.96] Sottacqua, sottacqua