[00:08.03] E sono sott'acqua
[00:09.38] Butto giù pensieri
[00:10.78] Vattene a fanculo
[00:13.20] Tanto non mi pensi
[00:15.80] Annego sott'acqua
[00:17.26] Acqua dalle mie palpebre
[00:19.53] Comprami una casa
[00:21.36] Altrimenti puoi andartene
[00:33.86] 
[00:27.22] Altrimenti puoi andartene
[00:28.85] Andartene andartene andartene
[00:31.65] A fanculo
[00:34.98] Sarei sotto terra con le cazzate che mi spari
[00:57.48] 
[00:43.37] Sotto terra con le cazzate che mi spari spari spari
[01:08.87] 
[00:55.16] Sono con te, sott'acqua
[00:57.17] Ti tengo giù per la testa
[00:59.16] Quello che non mi hai dato
[01:01.22] Ora ritorna a galla
[01:03.11] E dopo facciamo festa
[01:05.15] Altri sogni che bruciano
[01:07.14] L'ego mi calpesta
[01:09.29] Quando sei tu a dire no
[01:20.79] 
[01:12.05] Oh oh oh oh
[01:13.80] Ho Rabbia dentro che tipo esplodo
[01:16.73] Oh oh oh
[01:17.98] Rimani qui davanti a me-e-e-e
[01:22.33] E se succede ci sei tu poi cenere
[01:38.83] 
[01:27.38] Sono sott'acqua
[01:31.15] Vattene a fanculo
[01:33.93] Tanto non mi pensi maaaai
[01:39.87] Tanto non mi pensi mai
[01:47.17] Sono con te sott'acqua
[01:48.65] So-sott'acqua
[01:55.26] Vattene a fanculo